Module_9/WPFBasic/MainWindow.xaml

<Window x:Class="WPFBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pat="clr-namespace:WPFBasic.Model"
        xmlns:local="clr-namespace:WPFBasic"
        mc:Ignorable="d"
        Title="Hallo " Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="st1"  TargetType="Button">
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>
        <pat:Person x:Key="p" Name="Jan" Age="23"></pat:Person>
        <pat:MainViewModel x:Key="vm" Name="Hoi" Color="Red"></pat:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" >
            <Button.Content>
                <MediaElement Source="E:\MOC20483C_12_2020\Wildlife.wmv"></MediaElement>
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform x:Name="rot" Angle="0" CenterX="150" CenterY="75"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rot" Storyboard.TargetProperty="Angle" Duration="0:0:0:5" To="360" From="0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        <TextBox Text="{Binding Name}"></TextBox>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Content="OK" Click="Button_Click" Style="{Binding Source={StaticResource st1}}" ></Button>
            <TextBox 
                x:Name="name"
                FontSize="18"
                Text="{Binding Name, Mode=TwoWay}"
                Background="{Binding Color}">
            </TextBox>
        </StackPanel>
        <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Width="100" Height="50">
                            <Button.Content>
                                <MediaElement Source="E:\MOC20483C_12_2020\Wildlife.wmv"></MediaElement>
                            </Button.Content>
                            <Button.RenderTransform>
                                <RotateTransform x:Name="rot" Angle="0" CenterX="50" CenterY="25"></RotateTransform>
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rot" Storyboard.TargetProperty="Angle" Duration="0:0:0:5" To="360" From="0"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <TextBlock Text="{Binding Name}" FontSize="24"></TextBlock>
                        <TextBox Text="{Binding Age}" FontSize="28"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
